HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 27 Feb 2023 12:16:49 GMT
access-control-allow-origin: *
etag: "63fc9f31-1ef7"
expires: Wed, 01 Mar 2023 05:57:57 GMT
cache-control: max-age=600
x-proxy-cache: HIT
x-github-request-id: F9B6:78E3:8EBD75:9499DA:63FEE735
accept-ranges: bytes
date: Thu, 02 Mar 2023 14:42:32 GMT
via: 1.1 varnish
age: 63
x-served-by: cache-par-lfpg1960055-PAR
x-cache: HIT
x-cache-hits: 1
x-timer: S1677768153.770788,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: a1e35cf044f041a4c4125c3ee689024db35b869c
content-length: 7927

